<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="LEQ-IY-Qm9">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zdI-VC-2fz" customClass="OrdersViewController" customModule="AwesomeChalenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBQ-tr-4WW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-yM-Qs6">
                                <rect key="frame" x="16" y="60" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QBh-8m-xfF"/>
                                    <constraint firstAttribute="height" constant="48" id="UaL-pF-WDY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-CL-cfx">
                                <rect key="frame" x="356" y="73.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-mm-TFP">
                                <rect key="frame" x="16" y="124" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7gA-WC-bro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-TM-Pnu">
                                <rect key="frame" x="16" y="156" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J8o-Zu-99A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-1t-A8F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zdI-VC-2fz" id="PLn-Qr-Zqm"/>
                                    <outlet property="delegate" destination="zdI-VC-2fz" id="4c6-C9-Vg2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXW-CL-cfx" firstAttribute="centerY" secondItem="Vtr-yM-Qs6" secondAttribute="centerY" id="0PO-yA-tgt"/>
                            <constraint firstItem="uAx-TM-Pnu" firstAttribute="top" secondItem="S1c-mm-TFP" secondAttribute="bottom" id="5px-DF-mhw"/>
                            <constraint firstItem="GKq-1t-A8F" firstAttribute="top" secondItem="mBQ-tr-4WW" secondAttribute="top" id="5vN-4f-8RR"/>
                            <constraint firstItem="uAx-TM-Pnu" firstAttribute="leading" secondItem="IZc-DM-itg" secondAttribute="leading" constant="16" id="6pC-th-Gkt"/>
                            <constraint firstItem="S1c-mm-TFP" firstAttribute="top" secondItem="Vtr-yM-Qs6" secondAttribute="bottom" constant="16" id="7s6-F1-6IY"/>
                            <constraint firstItem="IZc-DM-itg" firstAttribute="trailing" secondItem="wXW-CL-cfx" secondAttribute="trailing" constant="16" id="A6z-qg-bny"/>
                            <constraint firstAttribute="bottom" secondItem="GKq-1t-A8F" secondAttribute="bottom" id="W67-AH-uLP"/>
                            <constraint firstItem="S1c-mm-TFP" firstAttribute="leading" secondItem="IZc-DM-itg" secondAttribute="leading" constant="16" id="avY-Mj-1an"/>
                            <constraint firstItem="Vtr-yM-Qs6" firstAttribute="top" secondItem="IZc-DM-itg" secondAttribute="top" constant="16" id="gy9-qs-LWE"/>
                            <constraint firstItem="Vtr-yM-Qs6" firstAttribute="leading" secondItem="IZc-DM-itg" secondAttribute="leading" constant="16" id="oBV-Ot-7GY"/>
                            <constraint firstItem="GKq-1t-A8F" firstAttribute="leading" secondItem="mBQ-tr-4WW" secondAttribute="leading" id="oFu-a7-46r"/>
                            <constraint firstAttribute="trailing" secondItem="GKq-1t-A8F" secondAttribute="trailing" id="ojr-6d-CTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZc-DM-itg"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="wXW-CL-cfx" id="nRk-f6-kV0"/>
                        <outlet property="logoImageView" destination="Vtr-yM-Qs6" id="QtT-w7-0DF"/>
                        <outlet property="ordersDetailLabel" destination="uAx-TM-Pnu" id="N3N-uy-csn"/>
                        <outlet property="ordersLabel" destination="S1c-mm-TFP" id="Tiz-Pf-2EO"/>
                        <outlet property="tableView" destination="GKq-1t-A8F" id="nxc-5D-BKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAA-Ht-btb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="44" height="43"/>
    </resources>
</document>
