# Uncomment the next line to define a global platform for your project
 platform :ios, '10.3'

source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

target 'AwesomeChalenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  
  pod 'Kingfisher'
  pod 'JSONHelper'

  # Pods for AwesomeChalenge

  target 'AwesomeChalengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AwesomeChalengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '4.2'
      config.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
    end
  end
end
