<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="AwesomeChalenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-5E-TBO">
                        <rect key="frame" x="16" y="21.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="6DT-5I-6uA"/>
                            <constraint firstAttribute="width" constant="44" id="WSJ-4g-Oz4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-eq-WSl">
                        <rect key="frame" x="76" y="21.5" width="228" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-zK-7hB">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-EO-g3y">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-uE-Cfb">
                                        <rect key="frame" x="0.0" y="22" width="104" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-o0-drH">
                                <rect key="frame" x="112" y="0.0" width="116" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-q6-Pjb">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-gm-zV4">
                                        <rect key="frame" x="0.0" y="22" width="116" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="XdM-eq-WSl" firstAttribute="bottom" secondItem="qsg-5E-TBO" secondAttribute="bottom" id="6cV-Ib-Zpr"/>
                    <constraint firstItem="qsg-5E-TBO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Iz6-uH-R4Y"/>
                    <constraint firstItem="qsg-5E-TBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LYL-J2-PJ0"/>
                    <constraint firstItem="XdM-eq-WSl" firstAttribute="top" secondItem="qsg-5E-TBO" secondAttribute="top" id="aol-IF-ehK"/>
                    <constraint firstAttribute="trailing" secondItem="XdM-eq-WSl" secondAttribute="trailing" constant="16" id="cXB-Vb-heZ"/>
                    <constraint firstItem="XdM-eq-WSl" firstAttribute="leading" secondItem="qsg-5E-TBO" secondAttribute="trailing" constant="16" id="trI-ZM-nJZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="ckH-uE-Cfb" id="STM-km-g8p"/>
                <outlet property="priceLabel" destination="AW2-EO-g3y" id="mUg-0W-Z9h"/>
                <outlet property="statusLabel" destination="CZp-q6-Pjb" id="3pc-Vq-E4a"/>
                <outlet property="thumbImageView" destination="qsg-5E-TBO" id="uKK-a5-YXt"/>
                <outlet property="timeLabel" destination="XhZ-gm-zV4" id="t1X-L9-oIL"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="49.888392857142854"/>
        </tableViewCell>
    </objects>
</document>
